\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Elements specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General YAML Pipeline info}{2}}
\newlabel{general_info}{{2}{2}}
\@writefile{toc}{\contentsline {paragraph}{pipeline variables}{2}}
\@writefile{toc}{\contentsline {paragraph}{name}{2}}
\@writefile{toc}{\contentsline {paragraph}{when}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step}{3}}
\newlabel{step_info}{{3}{3}}
\@writefile{toc}{\contentsline {paragraph}{strategy}{3}}
\@writefile{toc}{\contentsline {paragraph}{strategy}{3}}
\@writefile{toc}{\contentsline {paragraph}{sets}{3}}
\@writefile{toc}{\contentsline {paragraph}{args}{3}}
\@writefile{toc}{\contentsline {paragraph}{kwargs}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage}{3}}
\newlabel{stage_info}{{4}{3}}
\@writefile{toc}{\contentsline {paragraph}{try}{3}}
\@writefile{toc}{\contentsline {paragraph}{except}{3}}
\@writefile{toc}{\contentsline {paragraph}{else}{3}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {paragraph}{finally}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pipeline}{4}}
\newlabel{pipeline_info}{{5}{4}}
\@writefile{toc}{\contentsline {paragraph}{aliases}{4}}
\@writefile{toc}{\contentsline {paragraph}{import}{4}}
\@writefile{toc}{\contentsline {paragraph}{metadata}{4}}
\@writefile{toc}{\contentsline {paragraph}{values}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aliases system}{4}}
\newlabel{aliases system}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{4}}
\newlabel{results}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{4}}
\newlabel{conclusions}{{8}{4}}
