\relax 
\catcode `"\active 
\select@language {russian}
\@writefile{toc}{\select@language {russian}}
\@writefile{lof}{\select@language {russian}}
\@writefile{lot}{\select@language {russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elements specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General YAML Pipeline info}{1}}
\newlabel{general_info}{{2}{1}}
\@writefile{toc}{\contentsline {paragraph}{pipeline variables}{1}}
\@writefile{toc}{\contentsline {paragraph}{name}{1}}
\@writefile{toc}{\contentsline {paragraph}{when}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Step}{1}}
\newlabel{step_info}{{3}{1}}
\@writefile{toc}{\contentsline {paragraph}{strategy}{1}}
\@writefile{toc}{\contentsline {paragraph}{strategy}{1}}
\@writefile{toc}{\contentsline {paragraph}{sets}{1}}
\@writefile{toc}{\contentsline {paragraph}{args}{1}}
\bibstyle{abbrv}
\bibdata{main}
\@writefile{toc}{\contentsline {paragraph}{kwargs}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stage}{2}}
\newlabel{stage_info}{{4}{2}}
\@writefile{toc}{\contentsline {paragraph}{try}{2}}
\@writefile{toc}{\contentsline {paragraph}{except}{2}}
\@writefile{toc}{\contentsline {paragraph}{else}{2}}
\@writefile{toc}{\contentsline {paragraph}{finally}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pipeline}{2}}
\newlabel{pipeline_info}{{5}{2}}
\@writefile{toc}{\contentsline {paragraph}{aliases}{2}}
\@writefile{toc}{\contentsline {paragraph}{import}{2}}
\@writefile{toc}{\contentsline {paragraph}{metadata}{2}}
\@writefile{toc}{\contentsline {paragraph}{values}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aliases system}{2}}
\newlabel{aliases system}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{2}}
\newlabel{results}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{2}}
\newlabel{conclusions}{{8}{2}}
